//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mil/outer,
/area/shuttle/dropship/cockpit)
"b" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/dropship/cockpit)
"c" = (
/obj/docking_port/mobile/dropship{
	dir = 1
	},
/turf/open/floor/iron/mil/stripesquare,
/area/shuttle/dropship)
"d" = (
/turf/open/floor/iron/mil/stripesquare,
/area/shuttle/dropship)
"e" = (
/turf/closed/wall/mil/outer,
/area/shuttle/dropship)
"f" = (
/turf/open/floor/iron/mil,
/area/shuttle/dropship/cockpit)
"g" = (
/turf/open/floor/iron/mil,
/area/shuttle/dropship)
"h" = (
/turf/open/floor/iron/mil/cargo,
/area/shuttle/dropship)
"i" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/dropship)
"j" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/dropship)

(1,1,1) = {"
a
a
a
a
e
e
e
e
e
e
e
e
"}
(2,1,1) = {"
b
f
f
f
g
h
h
h
h
h
i
j
"}
(3,1,1) = {"
a
f
f
a
g
g
g
g
g
g
i
j
"}
(4,1,1) = {"
a
a
a
a
g
h
h
h
h
h
i
j
"}
(5,1,1) = {"
c
g
g
g
g
h
h
h
h
h
i
j
"}
(6,1,1) = {"
d
g
g
g
g
g
g
g
g
g
i
j
"}
(7,1,1) = {"
d
g
g
g
g
h
h
h
h
h
i
j
"}
(8,1,1) = {"
e
e
e
e
e
e
e
e
e
e
e
e
"}
