//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor,
/area/template_noop)
"i" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/costume/schoolgirl,
/turf/open/floor/holofloor,
/area/template_noop)
"o" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/costume/schoolgirl/green,
/turf/open/floor/holofloor,
/area/template_noop)
"p" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/costume/schoolgirl/red,
/turf/open/floor/holofloor,
/area/template_noop)
"r" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/costume/schoolgirl/orange,
/turf/open/floor/holofloor,
/area/template_noop)
"x" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/costume/schoolgirl,
/obj/item/toy/katana,
/turf/open/floor/holofloor,
/area/template_noop)
"D" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/grown/apple,
/turf/open/floor/holofloor,
/area/template_noop)
"N" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"P" = (
/obj/structure/table/wood,
/obj/item/toy/crayon/white,
/turf/open/floor/holofloor,
/area/template_noop)
"T" = (
/obj/structure/chair{
	pixel_y = -2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"Z" = (
/obj/structure/table/wood,
/obj/item/folder,
/obj/item/melee/classic_baton/telescopic,
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
o
N
x
N
i
N
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
Z
a
i
N
r
N
p
N
a
"}
(5,1,1) = {"
T
P
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
D
a
o
N
p
N
i
N
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
o
N
o
N
r
N
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
