//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/plating,
/area/template_noop)
"M" = (
/obj/item/weldingtool,
/turf/open/floor/holofloor/plating,
/area/template_noop)
"X" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/holofloor/plating,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
X
X
a
X
X
a
X
X
a
"}
(5,1,1) = {"
a
X
X
M
X
X
M
X
X
a
"}
(6,1,1) = {"
a
X
X
a
X
X
a
X
X
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
