//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/plating,
/area/template_noop)
"i" = (
/obj/vehicle/ridden/scooter/skateboard/pro/holodeck{
	dir = 8;
	icon_state = "skateboard2"
	},
/turf/open/floor/holofloor/plating,
/area/template_noop)
"D" = (
/obj/structure/table,
/obj/structure/table,
/turf/open/floor/holofloor/plating,
/area/template_noop)
"L" = (
/obj/structure/table,
/turf/open/floor/holofloor/plating,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
L
L
a
a
a
a
a
a
i
"}
(3,1,1) = {"
a
L
L
L
L
a
L
L
a
i
"}
(4,1,1) = {"
a
a
L
L
L
L
L
a
a
i
"}
(5,1,1) = {"
a
a
L
D
a
L
L
a
a
i
"}
(6,1,1) = {"
a
a
L
L
L
L
a
a
a
i
"}
(7,1,1) = {"
a
L
L
L
L
a
L
L
a
i
"}
(8,1,1) = {"
a
L
a
a
a
a
L
L
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
