//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/dark,
/area/template_noop)
"b" = (
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_viva";
	name = "Black Rook"
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"d" = (
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_ian";
	name = "White Knight"
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"e" = (
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_viva";
	name = "Black Rook"
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"f" = (
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_ntsec";
	name = "Black Bishop"
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"g" = (
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_greytide";
	name = "White Pawn"
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"k" = (
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_greytide";
	name = "Black Pawn"
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"m" = (
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"o" = (
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_clown";
	name = "Black King"
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"p" = (
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_ntsec";
	name = "Black Bishop"
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"r" = (
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_mime";
	name = "White Queen"
	},
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_mime";
	name = "White Queen"
	},
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_mime";
	name = "White Queen"
	},
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_mime";
	name = "White Queen"
	},
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_mime";
	name = "White Queen"
	},
/turf/open/floor/holofloor/plating,
/area/template_noop)
"v" = (
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_ian";
	name = "Black Knight"
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"y" = (
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_clown";
	name = "White King"
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"C" = (
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_ian";
	name = "Black Knight"
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"F" = (
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_ntsec";
	name = "White Bishop"
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"G" = (
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_greytide";
	name = "Black Pawn"
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"I" = (
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_mime";
	name = "White Queen"
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"K" = (
/turf/open/floor/holofloor/plating,
/area/template_noop)
"N" = (
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_ntsec";
	name = "White Bishop"
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"O" = (
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_greytide";
	name = "White Pawn"
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"P" = (
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_mime";
	name = "Black Queen"
	},
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_mime";
	name = "Black Queen"
	},
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_mime";
	name = "Black Queen"
	},
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_mime";
	name = "Black Queen"
	},
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_mime";
	name = "Black Queen"
	},
/turf/open/floor/holofloor/plating,
/area/template_noop)
"T" = (
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_viva";
	name = "White Rook"
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"V" = (
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_viva";
	name = "White Rook"
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Y" = (
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_mime";
	name = "Black Queen"
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"Z" = (
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_ian";
	name = "White Knight"
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)

(1,1,1) = {"
K
K
K
K
K
K
K
K
K
K
"}
(2,1,1) = {"
K
e
k
m
a
m
a
O
T
K
"}
(3,1,1) = {"
K
C
G
a
m
a
m
g
Z
K
"}
(4,1,1) = {"
K
p
k
m
a
m
a
O
F
K
"}
(5,1,1) = {"
K
Y
G
a
m
a
m
g
I
K
"}
(6,1,1) = {"
K
o
k
m
a
m
a
O
y
K
"}
(7,1,1) = {"
K
f
G
a
m
a
m
g
N
K
"}
(8,1,1) = {"
K
v
k
m
a
m
a
O
d
K
"}
(9,1,1) = {"
P
b
G
a
m
a
m
g
V
r
"}
