//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/holofloor,
/area/template_noop)
"c" = (
/obj/structure/window,
/obj/item/toy/beach_ball/holoball/dodgeball,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"d" = (
/obj/machinery/readybutton,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"j" = (
/obj/structure/window{
	dir = 1
	},
/obj/item/toy/beach_ball/holoball/dodgeball,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"k" = (
/obj/structure/window,
/obj/item/toy/beach_ball/holoball/dodgeball,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"n" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"p" = (
/obj/structure/window{
	dir = 1
	},
/obj/item/toy/beach_ball/holoball/dodgeball,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"t" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"v" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"C" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"G" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"H" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"J" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"N" = (
/obj/machinery/readybutton,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"R" = (
/obj/structure/window,
/obj/item/toy/beach_ball/holoball/dodgeball,
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"T" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"V" = (
/obj/structure/window{
	dir = 1
	},
/obj/item/toy/beach_ball/holoball/dodgeball,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"Z" = (
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
d
n
n
n
j
R
H
H
H
T
"}
(2,1,1) = {"
f
Z
a
Z
V
c
Z
t
Z
v
"}
(3,1,1) = {"
f
Z
a
Z
V
c
Z
t
Z
v
"}
(4,1,1) = {"
f
Z
a
Z
V
c
Z
t
Z
v
"}
(5,1,1) = {"
f
Z
a
Z
V
c
Z
t
Z
v
"}
(6,1,1) = {"
f
Z
a
Z
V
c
Z
t
Z
v
"}
(7,1,1) = {"
f
Z
a
Z
V
c
Z
t
Z
v
"}
(8,1,1) = {"
f
Z
a
Z
V
c
Z
t
Z
v
"}
(9,1,1) = {"
G
J
J
J
p
k
C
C
C
N
"}
