//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/white,
/area/template_noop)
"j" = (
/obj/structure/easel,
/obj/item/canvas/twentythree_twentythree,
/obj/item/canvas/twentythree_twentythree,
/obj/item/canvas/twentythree_twentythree,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"s" = (
/obj/structure/dresser,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"t" = (
/obj/structure/falsewall/wood,
/obj/structure/mirror,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"D" = (
/obj/structure/table/wood,
/obj/item/paint/anycolor{
	pixel_x = 7
	},
/obj/item/paint/anycolor{
	pixel_x = -5
	},
/obj/item/paint/anycolor{
	pixel_x = 7
	},
/obj/item/paint/anycolor{
	pixel_x = 7
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"G" = (
/obj/structure/table/wood,
/obj/item/storage/crayons,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"R" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"Y" = (
/obj/structure/table/wood,
/obj/item/camera,
/obj/item/camera,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"Z" = (
/obj/structure/table/wood,
/obj/item/toy/crayon/spraycan{
	pixel_x = 5;
	pixel_y = 5
	},
/obj/item/toy/crayon/spraycan{
	pixel_x = -5;
	pixel_y = 5
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)

(1,1,1) = {"
G
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
t
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
R
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
D
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
Y
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
Z
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
Z
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
j
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
s
a
a
a
a
a
a
a
a
a
"}
