//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"g" = (
/obj/structure/foamedmetal,
/obj/structure/window{
	dir = 4
	},
/obj/structure/bookcase/random/fiction,
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"s" = (
/obj/structure/table,
/obj/item/stack/medical/bruise_pack{
	heal_brute = 10
	},
/obj/item/soap,
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"t" = (
/obj/structure/foamedmetal,
/obj/structure/window{
	dir = 8
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"y" = (
/obj/structure/foamedmetal,
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"E" = (
/obj/structure/table,
/obj/item/gun/energy/laser,
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"K" = (
/obj/structure/table,
/obj/item/stack/medical/ointment{
	heal_burn = 10
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"R" = (
/obj/structure/table,
/obj/machinery/recharger,
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"Z" = (
/obj/structure/foamedmetal,
/obj/structure/window{
	dir = 4
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)

(1,1,1) = {"
t
t
t
t
t
t
t
t
t
t
"}
(2,1,1) = {"
Z
g
Z
Z
Z
Z
Z
Z
Z
Z
"}
(3,1,1) = {"
y
y
y
y
y
y
y
y
y
y
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
K
R
E
a
E
E
a
E
R
s
"}
