//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"c" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"i" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"j" = (
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"m" = (
/obj/structure/rack,
/obj/item/gun/energy/laser/practice,
/obj/item/clothing/ears/earmuffs,
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"o" = (
/obj/item/paper/guides/jobs/security/range,
/turf/open/floor/holofloor,
/area/template_noop)
"q" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"r" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"t" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"v" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"w" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"x" = (
/obj/structure/target_stake,
/obj/machinery/magnetic_module,
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"y" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/holofloor{
	dir = 8;
	icon_state = "white"
	},
/area/template_noop)
"C" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"D" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"F" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/holofloor,
/area/template_noop)
"G" = (
/obj/structure/table/reinforced,
/obj/machinery/magnetic_controller{
	autolink = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/holofloor,
/area/template_noop)
"L" = (
/obj/item/target,
/obj/item/target/clown,
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"N" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"O" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"Q" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"R" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"U" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"V" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"X" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/holofloor{
	dir = 10;
	icon_state = "white"
	},
/area/template_noop)
"Y" = (
/turf/open/floor/holofloor,
/area/template_noop)
"Z" = (
/obj/item/target,
/obj/item/target/syndicate,
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
w
w
w
w
w
w
w
w
w
q
"}
(2,1,1) = {"
Y
Y
Y
Y
Y
Y
Y
Y
Y
a
"}
(3,1,1) = {"
F
F
F
F
F
F
F
F
V
L
"}
(4,1,1) = {"
Q
y
X
N
N
N
N
v
r
m
"}
(5,1,1) = {"
D
x
j
Y
Y
Y
Y
o
r
m
"}
(6,1,1) = {"
C
U
U
c
c
c
c
G
r
m
"}
(7,1,1) = {"
R
R
R
R
R
R
R
R
O
Z
"}
(8,1,1) = {"
Y
Y
Y
Y
Y
Y
Y
Y
Y
a
"}
(9,1,1) = {"
t
t
t
t
t
t
t
t
t
i
"}
