//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"b" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"c" = (
/obj/structure/window/reinforced,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"d" = (
/obj/structure/chair/stool/bar,
/obj/structure/window/reinforced{
	dir = 4;
	layer = 2.9
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"e" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_y = 4
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"g" = (
/obj/structure/table/wood/poker,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"h" = (
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"i" = (
/obj/machinery/door/window{
	base_state = "right";
	dir = 4;
	icon_state = "right";
	layer = 3
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"k" = (
/obj/structure/table/wood/poker,
/obj/item/clothing/mask/cigarette/pipe,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"l" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"m" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/table/wood/bar,
/obj/item/storage/box/cups,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"n" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	layer = 3.3
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"o" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"p" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"q" = (
/obj/structure/table/wood/poker,
/obj/item/storage/pill_bottle/dice,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"r" = (
/obj/structure/table/wood/bar,
/obj/item/book/manual/wiki/barman_recipes,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"s" = (
/obj/structure/table/wood/bar,
/obj/item/reagent_containers/food/drinks/shaker,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"t" = (
/obj/structure/table/wood,
/obj/item/storage/fancy/cigarettes/cigars/cohiba,
/obj/item/lighter,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"u" = (
/obj/structure/table/wood,
/obj/item/instrument/guitar,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"v" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"w" = (
/turf/open/floor/holofloor{
	icon_state = "stairs-l"
	},
/area/template_noop)
"x" = (
/obj/structure/table/wood/bar,
/obj/item/reagent_containers/glass/rag{
	pixel_x = 10;
	pixel_y = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"y" = (
/obj/structure/table/wood,
/obj/item/book/manual/random,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"z" = (
/obj/structure/table/wood/poker,
/obj/structure/table/wood/poker,
/obj/effect/holodeck_effect/cards,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"A" = (
/obj/structure/table/wood,
/obj/item/instrument/saxophone,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"B" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"F" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"I" = (
/obj/structure/table/wood/bar,
/obj/structure/window/reinforced{
	dir = 4;
	layer = 2.9
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"J" = (
/turf/open/floor/holofloor{
	icon_state = "stairs-r"
	},
/area/template_noop)
"K" = (
/obj/structure/table/wood,
/obj/item/kirbyplants{
	icon_state = "plant-05";
	pixel_y = 10
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"L" = (
/obj/structure/table/wood,
/obj/item/instrument/violin,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"M" = (
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"N" = (
/obj/structure/musician/piano{
	icon_state = "piano"
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"O" = (
/obj/structure/table/wood/bar,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"Q" = (
/obj/structure/window/reinforced{
	dir = 4;
	layer = 2.9
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"R" = (
/obj/structure/chair/comfy/brown{
	buildstackamount = 0;
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"U" = (
/obj/structure/chair/wood,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"W" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = -12
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"Y" = (
/obj/structure/table/wood,
/obj/item/clothing/mask/cigarette/pipe,
/obj/item/book/manual/random,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"Z" = (
/obj/structure/table/wood,
/obj/item/instrument/piano_synth/headphones,
/turf/open/floor/holofloor/carpet,
/area/template_noop)

(1,1,1) = {"
t
M
M
M
M
M
F
r
W
x
"}
(2,1,1) = {"
n
M
M
M
M
M
F
O
M
s
"}
(3,1,1) = {"
M
p
p
M
M
Q
d
I
i
m
"}
(4,1,1) = {"
U
g
q
l
c
A
Z
N
h
L
"}
(5,1,1) = {"
U
g
g
l
M
w
h
a
h
u
"}
(6,1,1) = {"
U
z
k
l
M
J
h
h
h
R
"}
(7,1,1) = {"
M
b
b
M
c
y
h
h
h
R
"}
(8,1,1) = {"
o
M
M
M
c
K
h
h
h
R
"}
(9,1,1) = {"
v
M
M
M
c
e
h
B
B
Y
"}
