//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/holodeck_effect/mobspawner,
/turf/open/floor/holofloor/plating,
/area/template_noop)
"A" = (
/turf/open/floor/holofloor/plating,
/area/template_noop)

(1,1,1) = {"
A
A
A
A
A
A
A
A
A
A
"}
(2,1,1) = {"
A
A
a
A
A
A
A
A
a
A
"}
(3,1,1) = {"
A
A
A
A
a
A
A
A
A
A
"}
(4,1,1) = {"
A
A
a
A
A
A
A
A
a
A
"}
(5,1,1) = {"
A
A
A
A
A
a
a
A
A
A
"}
(6,1,1) = {"
A
A
a
A
A
A
A
A
a
A
"}
(7,1,1) = {"
A
A
A
A
a
A
A
A
A
A
"}
(8,1,1) = {"
A
A
a
A
A
A
A
A
a
A
"}
(9,1,1) = {"
A
A
A
A
A
A
A
A
A
A
"}
