//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/dark,
/area/template_noop)
"r" = (
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"v" = (
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_greytide";
	name = "Black Pawn"
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"x" = (
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_clown";
	name = "Black King"
	},
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_clown";
	name = "Black King"
	},
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_clown";
	name = "Black King"
	},
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_clown";
	name = "Black King"
	},
/obj/item/cardboard_cutout/adaptive{
	color = "#9999BB";
	icon_state = "cutout_clown";
	name = "Black King"
	},
/turf/open/floor/holofloor/plating,
/area/template_noop)
"A" = (
/turf/open/floor/holofloor/plating,
/area/template_noop)
"E" = (
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_greytide";
	name = "White Pawn"
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"W" = (
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_clown";
	name = "White King"
	},
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_clown";
	name = "White King"
	},
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_clown";
	name = "White King"
	},
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_clown";
	name = "White King"
	},
/obj/item/cardboard_cutout/adaptive{
	icon_state = "cutout_clown";
	name = "White King"
	},
/turf/open/floor/holofloor/plating,
/area/template_noop)

(1,1,1) = {"
A
A
A
A
A
A
A
A
A
A
"}
(2,1,1) = {"
A
r
v
r
a
r
E
r
E
A
"}
(3,1,1) = {"
A
v
r
v
r
a
r
E
r
A
"}
(4,1,1) = {"
A
r
v
r
a
r
E
r
E
A
"}
(5,1,1) = {"
A
v
r
v
r
a
r
E
r
A
"}
(6,1,1) = {"
A
r
v
r
a
r
E
r
E
A
"}
(7,1,1) = {"
A
v
r
v
r
a
r
E
r
A
"}
(8,1,1) = {"
A
r
v
r
a
r
E
r
E
A
"}
(9,1,1) = {"
x
v
r
v
r
a
r
E
r
W
"}
